<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SommerFerie</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
</head>
<style>
	
	h1 {
		margin-top: 30px;
		margin-bottom: 75px;
		text-align: center;
		font-family: 'Amatic SC', cursive;
		font-size: 50px
	}
	.row {
		margin-top: 50px;
	}
	body{
		background-color: hotpink;
	}
	td{
		padding: 0px 6px;
	}
	td, th{
		margin: 10 auto;
	}
	h2 {
		font-size: 400%;
		text-align: center;
	}
	p {
		text-align: center;
	}
	#days{
		bottom: -60px;
		position: relative;
	}
	
	.timeLeft{
		font-size: 60px;
		font-family: 'Amatic SC', cursive;
		background-color: #FFEB69;
		border-radius: 40px;
		height: 200px;
		width: 400px
	}
</style>
<body>
	<h1 id="hello">Summer Countdown with Barbre and Josh </h1>
	<table style="width: 100%">
		<tr>
			<th width="40%">
			<img width="40%" src="Assets/josh.gif" alt="Italian Trulli">
			</th>
			<th>
				
				<div class="timeLeft">
					<div id="days"></div>
				</div>

				<div>
				
				</div>
			</th>
			<th width="40%">
			<img width="40%" src="Assets/josh.gif" alt="Italian Trulli">
			</th>
		</tr>
		<tr>
			<th width="40%">
			<img class="row" style="align-items: center" width="35%" src="Assets/creppy_smile.gif" alt="Italian Trulli">
			</th>
			<td>
				<img id="meme" alt="meme of the day">
			</td>
			<th width="40%">
			<img class="row" width="35%" src="Assets/creppy_smile.gif" alt="Italian Trulli">
			</th>
		</tr>
		<tr>
			<th width="40%">
			<img name="hi" class="row" style="align-items: center" width="40%" src="Assets/josh.gif" alt="Italian Trulli">
			</th>
			<td>
			
			</td>
			<th width="40%">
			<img id="hi" class="row" width="40%" src="Assets/josh.gif" alt="Italian Trulli">
			</th>
		</tr>
	</table>
	
	<script src="Scrpits/memeManager.js">
	</script>
</body>
</html>
